\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{2}{5}{Usage}{chapter.2}{}}
\newlabel{usage::doc}{{2}{5}{Usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In\sphinxhyphen {}depth implementation}{5}{section.2.1}\protected@file@percent }
\newlabel{usage:in-depth-implementation}{{2.1}{5}{In\sphinxhyphen {}depth implementation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generate basic documentation}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{usage:generate-basic-documentation}{{2.1.1}{5}{Generate basic documentation}{subsection.2.1.1}{}}
\newlabel{usage:generatebasic}{{2.1.1}{5}{Generate basic documentation}{subsection.2.1.1}{}}
\newlabel{usage:term-build}{{3}{6}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut build\index {build@\spxentry {build}|spxpagem}\phantomsection \label {\detokenize {usage:term-build}}}}\kern -\labelsep }{section*.3}{}}
\newlabel{usage:term-source}{{3}{6}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut source\index {source@\spxentry {source}|spxpagem}\phantomsection \label {\detokenize {usage:term-source}}}}\kern -\labelsep }{section*.4}{}}
\newlabel{usage:term-Makefile}{{3}{6}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Makefile\index {Makefile@\spxentry {Makefile}|spxpagem}\phantomsection \label {\detokenize {usage:term-Makefile}}}}\kern -\labelsep }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modifying configuration file}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{usage:modifying-configuration-file}{{2.1.2}{6}{Modifying configuration file}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modifying Makefile}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{usage:modifying-makefile}{{2.1.3}{9}{Modifying Makefile}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux or MacOS}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{usage:linux-or-macos}{{2.1.3}{9}{Linux or MacOS}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{usage:windows}{{2.1.3}{10}{Windows}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Adding rst files}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{usage:adding-rst-files}{{2.1.4}{10}{Adding rst files}{subsection.2.1.4}{}}
\newlabel{usage:term-installation.rst}{{2}{10}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut \sphinxcode {\sphinxupquote {installation.rst}}\index {installation.rst@\spxentry {installation.rst}|spxpagem}\phantomsection \label {\detokenize {usage:term-installation.rst}}}}\kern -\labelsep }{section*.8}{}}
\newlabel{usage:term-changelogs.rst}{{2}{11}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut \sphinxcode {\sphinxupquote {changelogs.rst}}\index {changelogs.rst@\spxentry {changelogs.rst}|spxpagem}\phantomsection \label {\detokenize {usage:term-changelogs.rst}}}}\kern -\labelsep }{section*.9}{}}
\newlabel{usage:term-references.rst}{{2}{11}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut \sphinxcode {\sphinxupquote {references.rst}}\index {references.rst@\spxentry {references.rst}|spxpagem}\phantomsection \label {\detokenize {usage:term-references.rst}}}}\kern -\labelsep }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quick\sphinxhyphen {}and\sphinxhyphen {}Dirty implementation}{12}{section.2.2}\protected@file@percent }
\newlabel{usage:quick-and-dirty-implementation}{{2.2}{12}{Quick\sphinxhyphen {}and\sphinxhyphen {}Dirty implementation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How to use the content of this repository directly}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{usage:how-to-use-the-content-of-this-repository-directly}{{2.2.1}{12}{How to use the content of this repository directly}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to host on Github Pages ?}{14}{section.2.3}\protected@file@percent }
\newlabel{usage:how-to-host-on-github-pages}{{2.3}{14}{How to host on Github Pages ?}{section.2.3}{}}
\newlabel{usage:github-pages}{{2.3}{14}{How to host on Github Pages ?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Document?}{16}{section.2.4}\protected@file@percent }
\newlabel{usage:how-to-document}{{2.4}{16}{How to Document?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inline formattings}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{usage:inline-formattings}{{2.4.1}{16}{Inline formattings}{subsection.2.4.1}{}}
\newlabel{usage:inline-formatting}{{2.4.1}{16}{Inline formattings}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numbered and Bullet list}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{usage:numbered-and-bullet-list}{{2.4.2}{16}{Numbered and Bullet list}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hyperlinks}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{usage:hyperlinks}{{2.4.3}{16}{Hyperlinks}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Code blocks}{16}{subsection.2.4.4}\protected@file@percent }
\newlabel{usage:code-blocks}{{2.4.4}{16}{Code blocks}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tables}{17}{subsection.2.4.5}\protected@file@percent }
\newlabel{usage:tables}{{2.4.5}{17}{Tables}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sections}{17}{subsection.2.4.6}\protected@file@percent }
\newlabel{usage:sections}{{2.4.6}{17}{Sections}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}This is a subheading}{17}{section.2.5}\protected@file@percent }
\newlabel{usage:this-is-a-subheading}{{2.5}{17}{This is a subheading}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}This is a subsubheading}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{usage:this-is-a-subsubheading}{{2.5.1}{17}{This is a subsubheading}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{This is a paragraph}{17}{subsubsection*.11}\protected@file@percent }
\newlabel{usage:this-is-a-paragraph}{{2.5.1}{17}{This is a paragraph}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{This is a part}{17}{paragraph*.12}\protected@file@percent }
\newlabel{usage:this-is-a-part}{{2.5.1}{17}{This is a part}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{This is a chapter}{17}{subparagraph*.13}\protected@file@percent }
\newlabel{usage:this-is-a-chapter}{{2.5.1}{17}{This is a chapter}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Roles}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{usage:roles}{{2.5.2}{17}{Roles}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Directives}{18}{subsection.2.5.3}\protected@file@percent }
\newlabel{usage:directives}{{2.5.3}{18}{Directives}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption}}{18}{figure.2.1}\protected@file@percent }
\newlabel{usage:id2}{{1}{18}{This is the caption}{figure.2.1}{}}
\newlabel{usage:term-Term-1}{{2.5.3}{19}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Term 1\index {Term 1@\spxentry {Term 1}|spxpagem}\phantomsection \label {\detokenize {usage:term-Term-1}}}}\kern -\labelsep }{section*.14}{}}
\newlabel{usage:term-Term-2}{{2.5.3}{19}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Term 2\index {Term 2@\spxentry {Term 2}|spxpagem}\phantomsection \label {\detokenize {usage:term-Term-2}}}}\kern -\labelsep }{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}module}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_autosummary/module:module-module}{{3}{21}{module}{chapter.3}{}}
\newlabel{_autosummary/module:module}{{3}{21}{module}{chapter.3}{}}
\newlabel{_autosummary/module::doc}{{3}{21}{module}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}module.dummycode}{21}{section.3.1}\protected@file@percent }
\newlabel{_autosummary/module.dummycode:module-module.dummycode}{{3.1}{21}{module.dummycode}{section.3.1}{}}
\newlabel{_autosummary/module.dummycode:module-dummycode}{{3.1}{21}{module.dummycode}{section.3.1}{}}
\newlabel{_autosummary/module.dummycode::doc}{{3.1}{21}{module.dummycode}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}module.dummycode.some\_function}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{_autosummary/module.dummycode.some_function:module-dummycode-some-function}{{3.1.1}{21}{module.dummycode.some\_function}{subsection.3.1.1}{}}
\newlabel{_autosummary/module.dummycode.some_function::doc}{{3.1.1}{21}{module.dummycode.some\_function}{subsection.3.1.1}{}}
\newlabel{_autosummary/module.dummycode.some_function:module.dummycode.some_function}{{3.1.1}{21}{module.dummycode.some\_function}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}module.dummycode.square}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{_autosummary/module.dummycode.square:module-dummycode-square}{{3.1.2}{22}{module.dummycode.square}{subsection.3.1.2}{}}
\newlabel{_autosummary/module.dummycode.square::doc}{{3.1.2}{22}{module.dummycode.square}{subsection.3.1.2}{}}
\newlabel{_autosummary/module.dummycode.square:module.dummycode.square}{{3.1.2}{22}{module.dummycode.square}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}module.dummycode.string\_reverse}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{_autosummary/module.dummycode.string_reverse:module-dummycode-string-reverse}{{3.1.3}{22}{module.dummycode.string\_reverse}{subsection.3.1.3}{}}
\newlabel{_autosummary/module.dummycode.string_reverse::doc}{{3.1.3}{22}{module.dummycode.string\_reverse}{subsection.3.1.3}{}}
\newlabel{_autosummary/module.dummycode.string_reverse:module.dummycode.string_reverse}{{3.1.3}{22}{module.dummycode.string\_reverse}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}module.dummycode.GoogleVehicle}{22}{subsection.3.1.4}\protected@file@percent }
\newlabel{_autosummary/module.dummycode.GoogleVehicle:module-dummycode-googlevehicle}{{3.1.4}{22}{module.dummycode.GoogleVehicle}{subsection.3.1.4}{}}
\newlabel{_autosummary/module.dummycode.GoogleVehicle::doc}{{3.1.4}{22}{module.dummycode.GoogleVehicle}{subsection.3.1.4}{}}
\newlabel{_autosummary/module.dummycode.GoogleVehicle:module.dummycode.GoogleVehicle}{{3.1.4}{22}{module.dummycode.GoogleVehicle}{section*.19}{}}
\newlabel{_autosummary/module.dummycode.GoogleVehicle:module.dummycode.GoogleVehicle.arg}{{3.1.4}{22}{module.dummycode.GoogleVehicle}{section*.20}{}}
\newlabel{_autosummary/module.dummycode.GoogleVehicle:module.dummycode.GoogleVehicle.cars}{{3.1.4}{23}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}module.dummycode.NumpyVehicle}{23}{subsection.3.1.5}\protected@file@percent }
\newlabel{_autosummary/module.dummycode.NumpyVehicle:module-dummycode-numpyvehicle}{{3.1.5}{23}{module.dummycode.NumpyVehicle}{subsection.3.1.5}{}}
\newlabel{_autosummary/module.dummycode.NumpyVehicle::doc}{{3.1.5}{23}{module.dummycode.NumpyVehicle}{subsection.3.1.5}{}}
\newlabel{_autosummary/module.dummycode.NumpyVehicle:module.dummycode.NumpyVehicle}{{3.1.5}{23}{module.dummycode.NumpyVehicle}{section*.22}{}}
\newlabel{_autosummary/module.dummycode.NumpyVehicle:module.dummycode.NumpyVehicle.arg}{{3.1.5}{23}{module.dummycode.NumpyVehicle}{section*.23}{}}
\newlabel{_autosummary/module.dummycode.NumpyVehicle:module.dummycode.NumpyVehicle.cars}{{3.1.5}{23}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}module.dummycode.SphinxVehicle}{24}{subsection.3.1.6}\protected@file@percent }
\newlabel{_autosummary/module.dummycode.SphinxVehicle:module-dummycode-sphinxvehicle}{{3.1.6}{24}{module.dummycode.SphinxVehicle}{subsection.3.1.6}{}}
\newlabel{_autosummary/module.dummycode.SphinxVehicle::doc}{{3.1.6}{24}{module.dummycode.SphinxVehicle}{subsection.3.1.6}{}}
\newlabel{_autosummary/module.dummycode.SphinxVehicle:module.dummycode.SphinxVehicle}{{3.1.6}{24}{module.dummycode.SphinxVehicle}{section*.25}{}}
\newlabel{_autosummary/module.dummycode.SphinxVehicle:module.dummycode.SphinxVehicle.cars}{{3.1.6}{24}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}module.submodule}{25}{section.3.2}\protected@file@percent }
\newlabel{_autosummary/module.submodule:module-module.submodule}{{3.2}{25}{module.submodule}{section.3.2}{}}
\newlabel{_autosummary/module.submodule:module-submodule}{{3.2}{25}{module.submodule}{section.3.2}{}}
\newlabel{_autosummary/module.submodule::doc}{{3.2}{25}{module.submodule}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}module.submodule.dummycode}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{_autosummary/module.submodule.dummycode:module-module.submodule.dummycode}{{3.2.1}{25}{module.submodule.dummycode}{subsection.3.2.1}{}}
\newlabel{_autosummary/module.submodule.dummycode:module-submodule-dummycode}{{3.2.1}{25}{module.submodule.dummycode}{subsection.3.2.1}{}}
\newlabel{_autosummary/module.submodule.dummycode::doc}{{3.2.1}{25}{module.submodule.dummycode}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{module.submodule.dummycode.multiply}{25}{subsubsection*.27}\protected@file@percent }
\newlabel{_autosummary/module.submodule.dummycode.multiply:module-submodule-dummycode-multiply}{{3.2.1}{25}{module.submodule.dummycode.multiply}{subsubsection*.27}{}}
\newlabel{_autosummary/module.submodule.dummycode.multiply::doc}{{3.2.1}{25}{module.submodule.dummycode.multiply}{subsubsection*.27}{}}
\newlabel{_autosummary/module.submodule.dummycode.multiply:module.submodule.dummycode.multiply}{{3.2.1}{25}{module.submodule.dummycode.multiply}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{module.submodule.dummycode.some\_function}{25}{subsubsection*.29}\protected@file@percent }
\newlabel{_autosummary/module.submodule.dummycode.some_function:module-submodule-dummycode-some-function}{{3.2.1}{25}{module.submodule.dummycode.some\_function}{subsubsection*.29}{}}
\newlabel{_autosummary/module.submodule.dummycode.some_function::doc}{{3.2.1}{25}{module.submodule.dummycode.some\_function}{subsubsection*.29}{}}
\newlabel{_autosummary/module.submodule.dummycode.some_function:module.submodule.dummycode.some_function}{{3.2.1}{25}{module.submodule.dummycode.some\_function}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{module.submodule.dummycode.string\_reverse}{26}{subsubsection*.31}\protected@file@percent }
\newlabel{_autosummary/module.submodule.dummycode.string_reverse:module-submodule-dummycode-string-reverse}{{3.2.1}{26}{module.submodule.dummycode.string\_reverse}{subsubsection*.31}{}}
\newlabel{_autosummary/module.submodule.dummycode.string_reverse::doc}{{3.2.1}{26}{module.submodule.dummycode.string\_reverse}{subsubsection*.31}{}}
\newlabel{_autosummary/module.submodule.dummycode.string_reverse:module.submodule.dummycode.string_reverse}{{3.2.1}{26}{module.submodule.dummycode.string\_reverse}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{module.submodule.dummycode.GoogleVehicle}{26}{subsubsection*.33}\protected@file@percent }
\newlabel{_autosummary/module.submodule.dummycode.GoogleVehicle:module-submodule-dummycode-googlevehicle}{{3.2.1}{26}{module.submodule.dummycode.GoogleVehicle}{subsubsection*.33}{}}
\newlabel{_autosummary/module.submodule.dummycode.GoogleVehicle::doc}{{3.2.1}{26}{module.submodule.dummycode.GoogleVehicle}{subsubsection*.33}{}}
\newlabel{_autosummary/module.submodule.dummycode.GoogleVehicle:module.submodule.dummycode.GoogleVehicle}{{3.2.1}{26}{module.submodule.dummycode.GoogleVehicle}{section*.34}{}}
\newlabel{_autosummary/module.submodule.dummycode.GoogleVehicle:module.submodule.dummycode.GoogleVehicle.arg}{{3.2.1}{26}{module.submodule.dummycode.GoogleVehicle}{section*.35}{}}
\newlabel{_autosummary/module.submodule.dummycode.GoogleVehicle:module.submodule.dummycode.GoogleVehicle.cars}{{3.2.1}{26}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{module.submodule.dummycode.NumpyVehicle}{27}{subsubsection*.37}\protected@file@percent }
\newlabel{_autosummary/module.submodule.dummycode.NumpyVehicle:module-submodule-dummycode-numpyvehicle}{{3.2.1}{27}{module.submodule.dummycode.NumpyVehicle}{subsubsection*.37}{}}
\newlabel{_autosummary/module.submodule.dummycode.NumpyVehicle::doc}{{3.2.1}{27}{module.submodule.dummycode.NumpyVehicle}{subsubsection*.37}{}}
\newlabel{_autosummary/module.submodule.dummycode.NumpyVehicle:module.submodule.dummycode.NumpyVehicle}{{3.2.1}{27}{module.submodule.dummycode.NumpyVehicle}{section*.38}{}}
\newlabel{_autosummary/module.submodule.dummycode.NumpyVehicle:module.submodule.dummycode.NumpyVehicle.arg}{{3.2.1}{27}{module.submodule.dummycode.NumpyVehicle}{section*.39}{}}
\newlabel{_autosummary/module.submodule.dummycode.NumpyVehicle:module.submodule.dummycode.NumpyVehicle.cars}{{3.2.1}{27}{}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{module.submodule.dummycode.SphinxVehicle}{28}{subsubsection*.41}\protected@file@percent }
\newlabel{_autosummary/module.submodule.dummycode.SphinxVehicle:module-submodule-dummycode-sphinxvehicle}{{3.2.1}{28}{module.submodule.dummycode.SphinxVehicle}{subsubsection*.41}{}}
\newlabel{_autosummary/module.submodule.dummycode.SphinxVehicle::doc}{{3.2.1}{28}{module.submodule.dummycode.SphinxVehicle}{subsubsection*.41}{}}
\newlabel{_autosummary/module.submodule.dummycode.SphinxVehicle:module.submodule.dummycode.SphinxVehicle}{{3.2.1}{28}{module.submodule.dummycode.SphinxVehicle}{section*.42}{}}
\newlabel{_autosummary/module.submodule.dummycode.SphinxVehicle:module.submodule.dummycode.SphinxVehicle.cars}{{3.2.1}{28}{}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Changelogs}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelogs:changelogs}{{4}{29}{Changelogs}{chapter.4}{}}
\newlabel{changelogs::doc}{{4}{29}{Changelogs}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{5}{31}{References}{chapter.5}{}}
\newlabel{references::doc}{{5}{31}{References}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.44}\protected@file@percent }
\gdef \@abspage@last{37}
